# NAVERAPI

# 노션 API 명세서 확인===============================================
SERVER_PROTOCOL=http://
SERVER_HOST=ec2-43-201-0-232.ap-northeast-2.compute.amazonaws.com
SERVER_PORT=:8080

REACT_APP_ENDPOINT=/api

REACT_APP_BASEURL=${SERVER_PROTOCOL}${SERVER_HOST}${SERVER_PORT}

REACT_APP_GOALS=/goals

REACT_APP_MEMBER_LOGIN=/login/oauth2/code2/google

REACT_APP_MEMBER_SIGNUP=/oauth2/authorization/goolge

REACT_APP_MEMBER_INFO=/api/members
REACT_APP_MEMBER_EDIT=/api/members
REACT_APP_MEMBER_DELETE=/api/members

REACT_APP_SAVINGS_LIST=/api/savings
REACT_APP_SAVINGS_MY_CREATE=/api/savings/interest
REACT_APP_SAVINGS_MY_LIST=/api/savings/interest
# /api/savings/interest/{like-savings-id}
REACT_APP_SAVINGS_MY_DELETE=/api/savings/interest

REACT_APP_GOALS_CREATE=/api/goals
REACT_APP_GOALS_LIST=/api/goals
# /api/goals/{goalId}
REACT_APP_GOALS_DETAIL=/api/goals
# /api/goals/{goalId}
REACT_APP_GOALS_EDIT=/api/goals
# /api/goals/{goalId}
REACT_APP_GOALS_DELETE=/api/goals
# /api/search
REACT_APP_GOALS_SEARCH=/api/search