# seb41_main_014

./: .gitignore  README.md
.github/workflows/: gradle.yml
client/: .env  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css  index.js  setupProxy.js
client/src/app/: store.js
client/src/components/: Footer.js  Header.js
client/src/components/fixedSaving/: BankCheck.js  Conditions.js  FinishSavings.js  FixedSavingButtonGroup.js  FixedSavingContentDetailItem.js  FixedSavingContents.js  GridColumn.js  GridRow.js  InputTitleNubmer.js  MonthlySavingsInput.js  Notice.js  SelectGroup.js  UserSelected.js
client/src/components/goal/: GoalEditModal.js  GoalListGroup.js  GoalSetting.js
client/src/components/libs/: Page.js  Pagenation.js
client/src/components/modal/: ModalMainMenu.js  ModalSearchs.js
client/src/data/: dummies.js
client/src/helper/: axiosHelper.js  cookieHelper.js  fixedSavingHelper.js  pagenationHelper.js  tokenHelper.js  unitHelper.js
client/src/pages/: FixedSaving.js  GoalCreate.js  GoalDetail.js  GoalEdit.js  GoalList.js  InterestFixedSaving.js  Login.js  LoginCallback.js  Main.js  Member.js  NotFound.js  Signup.js
client/src/reducer/: fixedSavingsSlice.js  goalCreateSlice.js  isLoginSlice.js  modaSlice.js  modalSlice.js  savingCondition.js  savingConditions.js  savingConditionsSlice.js  searchsSlice.js
client/src/store/: isLoginSlice.js  routerStore.js  urlStore.js
client/src/styles/: common.js  theme.js
client/src/util/: arrayUtil.js  regExp.js
server/: .gitignore  appspec.yml  build.gradle  settings.gradle
server/scripts/: deploy.sh
server/src/main/java/com/team1472/moas/: MoasApplication.java
server/src/main/java/com/team1472/moas/auth/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/com/team1472/moas/auth/dto/: OAuthAttributes.java  SessionMember.java
server/src/main/java/com/team1472/moas/auth/filter/: JwtVerificationFilter.java
server/src/main/java/com/team1472/moas/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
server/src/main/java/com/team1472/moas/auth/utils/: CustomAuthorityUtil.java  ErrorResponder.java  MemberIdAuthenticationToken.java  SecurityApplication.java
server/src/main/java/com/team1472/moas/config/: QueryDslConfig.java  SwaggerConfig.java
server/src/main/java/com/team1472/moas/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/team1472/moas/goal/controller/: GoalController.java  NaverSearchApiController.java
server/src/main/java/com/team1472/moas/goal/dto/: GoalPatchReq.java  GoalPatchRes.java  GoalPostReq.java  GoalPostRes.java  GoalRes.java
server/src/main/java/com/team1472/moas/goal/entity/: Goal.java
server/src/main/java/com/team1472/moas/goal/mapper/: GoalMapper.java
server/src/main/java/com/team1472/moas/goal/repository/: CustomGoalRepository.java  GoalRepository.java
server/src/main/java/com/team1472/moas/goal/service/: GoalService.java  NaverSearchApiService.java
server/src/main/java/com/team1472/moas/installment_savings/controller/: OpenApiController.java  SavingProductsController.java
server/src/main/java/com/team1472/moas/installment_savings/dto/: SavingProductRes.java  SavingsFilteringReq.java
server/src/main/java/com/team1472/moas/installment_savings/entity/: InstallmentSavings.java  InterestRate.java
server/src/main/java/com/team1472/moas/installment_savings/repository/: CustomSavingProductsRepository.java  CustomSavingProductsRepositoryImpl.java  InstallmentSavingsRepository.java  InterestRateRepository.java
server/src/main/java/com/team1472/moas/installment_savings/service/: OpenApiService.java  SavingProductsService.java
server/src/main/java/com/team1472/moas/like_savings/controller/: LikeSavingsController.java
server/src/main/java/com/team1472/moas/like_savings/dto/: LikeSavingProductsRes.java  RegisterLikeSavingProductReq.java  RegisterLikeSavingProductRes.java
server/src/main/java/com/team1472/moas/like_savings/entity/: LikeSavings.java
server/src/main/java/com/team1472/moas/like_savings/mapper/: LikeSavingsMapper.java
server/src/main/java/com/team1472/moas/like_savings/repository/: CustomLikeSavingsRepository.java  CustomLikeSavingsRepositoryImpl.java  LikeSavingsRepository.java
server/src/main/java/com/team1472/moas/like_savings/service/: LikeSavingsService.java
server/src/main/java/com/team1472/moas/member/controller/: MemberController.java
server/src/main/java/com/team1472/moas/member/dto/: MemberDeleteDto.java  MemberPatchDto.java  MemberResponseDto.java  SimpleMemberResponseDto.java
server/src/main/java/com/team1472/moas/member/entity/: Member.java  Role.java
server/src/main/java/com/team1472/moas/member/jwt/: JwtTokenizer.java  RefreshToken.java
server/src/main/java/com/team1472/moas/member/mapper/: MemberMapper.java
server/src/main/java/com/team1472/moas/member/repository/: MemberRepository.java  TokenRepository.java
server/src/main/java/com/team1472/moas/member/service/: CustomOAuth2UserService.java  MemberService.java
server/src/main/java/com/team1472/moas/response/: ErrorResponse.java  MultiResponse.java  PageInfo.java  SingleResponse.java
server/src/main/java/com/team1472/moas/search/controller/: NaverSearchController.java
server/src/main/java/com/team1472/moas/util/audi/: Auditable.java
server/src/main/java/com/team1472/moas/util/secret/: OpenApiAuthKey.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/team1472/moas/: MoasApplicationTests.java
